# nanohttpd

core/: build.gradle  pom.xml  settings.gradle
core/src/main/java/org/nanohttpd/protocols/http/: HTTPSession.java
fileupload/: pom.xml
